<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./Tests/bootstrap.php" colors="true">

    <testsuites>
        <testsuite name="Gnemes Search Bundle test suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./Tests/</directory>
            <exclude>
                <directory>./Resources/</directory>
            </exclude>
        </whitelist>
        <blacklist>
            <directory>./Fixtures/</directory>
            <directory>./Tests/</directory>
            <directory>./vendor/</directory>
        </blacklist>
    </filter>
    
    <php>
         <server name="KERNEL_DIR" value="./Tests/Fixtures/app/" />
         <ini name="display_errors" value="true"/>
    </php>
</phpunit>